{
  "name": "india-brakes-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client" : "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
 "dev": "concurrently -n SERVER,CLIENT -c blue,green \"npm run dev --prefix server\" \"npm run dev --prefix client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
